/* ==== Global Reset ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==== Base Styles ==== */
body.container {
  background: #0a0a0f;
  color: #eee;
  font-family: 'Share Tech Mono', monospace, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

/* ==== Header ==== */
.site-header {
  background: linear-gradient(90deg, #1a0f2e, #2a0f3e);
  border-bottom: 2px solid #7d3cff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 15px rgba(125, 60, 255, 0.5);
}

.logo a {
  color: #c77dff;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 0 0 8px #7d3cff, 0 0 15px #9d4edd;
}

/* ==== Navigation ==== */
.top-nav a {
  color: #eee;
  margin-left: 1.5rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.top-nav a:hover {
  color: #9d4edd;
  text-shadow: 0 0 8px #7d3cff;
}

.top-nav .danger {
  color: #ff4d6d;
}
.top-nav .danger:hover {
  text-shadow: 0 0 8px #ff4d6d;
}

/* ==== Hero Section ==== */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: radial-gradient(circle at top, #1a0f2e, #0a0a0f);
  border-bottom: 2px solid #7d3cff;
  box-shadow: inset 0 0 20px rgba(157, 78, 221, 0.2);
}

.hero h2 {
  font-size: 2rem;
  color: #c77dff;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 10px #9d4edd, 0 0 20px #7d3cff;
}

.hero p {
  margin-bottom: 1rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* ==== Cards ==== */
.card {
  background: #12121a;
  border: 2px solid #2a0f3e;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 480px;
  box-shadow: 0 0 15px rgba(157, 78, 221, 0.3);
}

.card.narrow {
  max-width: 360px;
}

.card h2 {
  color: #c77dff;
  margin-bottom: 1.2rem;
  text-align: center;
  text-shadow: 0 0 8px #7d3cff;
}

/* ==== Forms ==== */
form input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  background: #0f0f17;
  border: 2px solid #2a0f3e;
  border-radius: 8px;
  color: #eee;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus {
  border-color: #7d3cff;
  box-shadow: 0 0 8px #7d3cff;
  outline: none;
}

/* ==== Buttons ==== */
.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  text-decoration: none;
}

.button.primary {
  background: linear-gradient(135deg, #7d3cff, #9d4edd);
  color: #fff;
  box-shadow: 0 0 10px #7d3cff;
}

.button.primary:hover {
  background: linear-gradient(135deg, #9d4edd, #c77dff);
  box-shadow: 0 0 20px #c77dff;
}

.button:not(.primary) {
  background: #1f1f2e;
  color: #eee;
  border: 1px solid #2a0f3e;
}

.button:not(.primary):hover {
  color: #c77dff;
  box-shadow: 0 0 8px #7d3cff;
}

/* ==== Messages ==== */
.msg {
  padding: 0.8rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  font-size: 0.95rem;
}

.msg.error {
  background: rgba(255, 77, 109, 0.1);
  border: 1px solid #ff4d6d;
  color: #ff4d6d;
  text-shadow: 0 0 6px rgba(255, 77, 109, 0.6);
}

.msg.success {
  background: rgba(0, 255, 180, 0.1);
  border: 1px solid #00ffb4;
  color: #00ffb4;
  text-shadow: 0 0 6px rgba(0, 255, 180, 0.6);
}

/* ==== Misc ==== */
.balance, .goal, .note {
  text-align: center;
  margin-top: 1rem;
  color: #bbb;
}

a {
  color: #c77dff;
  transition: color 0.3s ease;
}

a:hover {
  color: #9d4edd;
  text-shadow: 0 0 6px #7d3cff;
}

.success-msg {
  color: #00ffb4;
  text-shadow: 0 0 8px #00ffb4;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}
