* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.auth-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-container h2 {
    margin-bottom: 20px;
}

.auth-container form {
    display: flex;
    flex-direction: column;
}

.auth-container input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.2s ease;
}

.auth-container input:focus {
    border-color: #007bff;
    outline: none;
}

.auth-container button {
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.auth-container button:hover {
    background: #0056b3;
}

.auth-container p {
    margin-top: 10px;
    font-size: 14px;
}

.auth-container a {
    color: #007bff;
    text-decoration: none;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #fff;
    border-bottom: 1px solid #ccc;
}

.logout-btn {
    background: #e74c3c;
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #fff;
    margin: 10px 20px;
    border-radius: 6px;
    overflow: hidden;
}

.chat {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;           /* add this */
    flex-direction: column;  /* add this */
}

.chat-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 10px;
    margin-top: 5px;
    display: block;
}

/* common styles for all messages */
.msg {
    max-width: 65%;
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    word-wrap: break-word;
    box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

/* Left aligned messages */
.msg-left {
    align-self: flex-start;
    background-color: #f7f7f7;
    margin-right: auto;      /* add this */
}

/* Right aligned messages */
.msg-right {
    align-self: flex-end;
    background-color: #dff0d8;
    margin-left: auto;       /* add this */
}


.meta {
    font-weight: bold;
    margin-bottom: 5px;
}

.author {
    font-weight: bold;
}

.time {
    font-weight: normal;
    color: #666;
    font-size: 0.8em;
    margin-left: 10px;
}

.text {
    font-size: 1em;
}

.enc {
    color: gray;
    font-size: 0.7em;
    margin-top: 4px;
}

.deleted-msg {
    color: #999;
    font-style: italic;
}

.message-form {
    display: flex;
    padding: 10px 20px;
    background: #fff;
    border-top: 1px solid #ccc;
}

.message-form input[type="text"] {
    flex: 1;
    padding: 12px 15px;
    font-size: 1em;
    border-radius: 25px;
    border: 1px solid #ccc;
    outline: none;
    margin-right: 15px;
}

.message-form button {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 0 25px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.message-form button:hover {
    background: #0056b3;
}
